# SeleniumSwing

./: pom.xml
src/main/java/com/selenium/: SeleniumMain.java
src/main/java/com/selenium/pojo/: Offer.java
src/main/java/com/selenium/swing/: MainInterface.java  testReady.java
src/main/java/com/selenium/typeOffer/: testOfferUK.java  typeOffer.java  typeOfferCa.java  typeOfferFR.java  typeOfferUK.java  typeOfferUS.java
src/main/java/com/selenium/untils/: ChangeAwsIp.java  ExcelImport.java  ReadTxt.java  Selenium.java  SeleniumEnvironment.java  getIp.java
src/main/java/selenium/: SeleniumMain.java
src/main/java/selenium/pojo/: Offer.java
src/main/java/selenium/swing/: MainInterface.java
src/main/java/selenium/typeOffer/: typeOffer.java
src/main/java/selenium/untils/: ChangeAwsIp.java  ExcelImport.java  ReadTxt.java  Selenium.java
